name=Melody Player
version=3.0.1
author=Fabiano Riccardi <fabiano.riccardi@outlook.com>
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=This library provides an intuitive interface to play melodies on buzzers
paragraph=The melodies can be stored in file systems (SPIFFS or LittleFS) or hardcoded in your sketch. Support RTTTL.
category=Device Control
url=https://github.com/jijuji/melody-player
architectures=esp8266,esp32
